@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* standard css settings*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--paragraph-font);
    max-width: 100vw;
    padding: 25px;
}
:root {
    --primary-color: #006D77;
    --secondary-color: #83C5BE;
    --tertiary-color: #EDF6F9;

    --heading-font: 'Poppins', serif;
    --paragraph-font: 'Poppins', serif;

    --nav-background-color: #bae6f5;
    --nav-link-color: rgb(2, 29, 2);
    --nav-hover-link-color: rgb(244, 248, 244);
    --nav-hover-background-color: rgb(2, 35, 2);
}
nav{
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    text-align: right;
    justify-content: end;
    grid-column: 3/4;
}
nav a{
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header{
    padding: 20px;
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    

}
header img {
    width: 75px;
    grid-column: 2/3;

}
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    align-items: center;

}
footer p{
    grid-column: 1/3;
    grid-row: 1;

}
footer p a{
    font-size: 15px;
    color: #006D77;
}
footer p a:hover{
    color: #006D77;
}
footer a{
    grid-column: 3/3;
    padding-left: 20px;
    text-decoration: none;
    text-decoration-line: none;
    color: black;
    grid-row: 1;
    
}
footer a i{
    font-size: 40px;
}

.ifooter{
    margin: 0;
    padding: 0;
    grid-row: 1;
}

/* page content */
.top-page{
    padding-bottom: 70px;
    padding-top: 50px;
    display: flex;
    margin: auto;
    flex-direction: row;
    width: 900px;
    border-bottom: 1px solid #006D77;
}
.top-page img{
    width: 520px;
    border-radius: 10px;
}
.text-box{
    margin: auto;
    display: grid;
    grid-template-rows: 35px 20px 105px 45px;
    grid-template-columns: 200px 200px;
}
.text-box h1{
    grid-row: 1;
    grid-column: 1/3;
}
.text-box h2{
    grid-row: 2;
    grid-column: 1/3;
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    align-self: center;

}
.text-box p{
    grid-row: 3;
    grid-column: 1/3;
    align-self: center;
}
.text-box button{
    grid-row: 4;
    grid-column: 1;
    border-radius: 20px;
    border: none;
    background-color: #006D77;
    width: 150px;
    font-weight: bolder;
    color: #bae6f5;
}
.text-box button:hover{
    background-color: #013e44;
    color: #90b9c7;
    cursor: pointer;

}

.newsletter-box{
    display: flex;
    flex-direction: column;
    width: 900px;
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1593107757644-25f0b23e9297?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: auto;
    margin-top: 20px;
    padding: 50px; 
    
}

.nw-text-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .5fr 1fr 1fr 25px;
    margin: auto;
    background-color: #00000093;
    width: 550px;
    height: 250px;
    border: 1px solid #006D77;
    border-radius: 20px;
}
.nw-text-box h2{
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    color: #e3eaeb;
    margin-top: 15px;
}
.nw-text-box p{
    grid-column: 2/4;
    grid-row: 2;
    text-align: center;
    color: #e3eaeb;
    align-self: center;
    justify-self: center;
    font-style: italic;
}
form{
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
}
fieldset{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: none;
}
.name, .email{
    display: flex;
    color: #e3eaeb;
}
.name input{
    width: 120px;
    border-radius: 5px;
    margin-left: 5px;
    text-align: center;
}
.email input{
    width: 250px;
    border-radius: 5px;
    margin-left: 5px;
    text-align: center;
}

button[type="submit"]{
    grid-row: 4;
    width: 105px;
    align-self: flex-end;
    height: 25px;
    border: none;
    margin-top: 40px;
    margin-right: 25px;
    border-radius: 20px;
    background-color: #013e44;
    color: #a4f0e8;
}

button[type="submit"]:hover{
    background-color: #012529;
    color: #4b7a76;
    cursor: pointer;
}

.services{
    padding-top: 20px;
    margin-bottom: 20px;
    margin: auto;
    width: 900px;
    display: flex;
    flex-direction: column;
}

.grid-title{
    font-size: 50px;
    text-align: center;
    margin: auto;
}
.trip-grade{
    background-color: #006D77;
    width: 100%;
    height: 400px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.trip-grade div{
    display: flex;
    flex-direction: column;
    background-color: #1087ae;
    width: 150px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 1px 1px 15px black;
    justify-content: space-around;
    cursor: pointer;
}
.trip-grade div:hover{
    width: 180px;
    height: 220px;
}
.trip-grade img{
    width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.trip-grade h3{
    color: #d6f3f1;
    font-weight: 600;
}
.bottom{
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #97cfca;
    font-size: 30px;
    font-weight: bolder;
    color: #02393e;
}
.services button{
    position: relative;
    width: 200px;
    top: -65px;
    margin: auto;
    font-size: 25px;
    border-radius: 20px;
    border: none;
    color: #012f33;
    font-weight: bold;
    height: 35px;
}

.services button:hover{
    background-color: #013e44;
    color: #a4f0e8;
    cursor: pointer;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    width: 700px;
}
.cta img{
    width: 400px;
    border-radius: 20px;
}

.cta div{
    display: grid;
    grid-template-rows: 1fr 1.5fr 20px 1fr;
}
.cta button{
    width: 100px;
    height: 25px;
    border-radius: 5px;
    border: none;
    background-color: #006D77;
    color: #a4f0e8;
}

.cta button:hover{
    background-color: #02484e;
    color: #66a19b;
    cursor: pointer;
}